<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppHotel2.Views.ContratacaoHospedagem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Contratação da Hospedagem"
    BackgroundColor="{StaticResource Gray900}"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Padding="10" VerticalOptions="CenterAndExpand">

        <!--  Inserção da imagem hotel.png  -->
        <Image
            Aspect="AspectFit"
            HeightRequest="150"
            Source="hotel.png" />

        <Label
            FontFamily="Kalam"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Hotel Campos do Jordão"
            TextColor="DarkOliveGreen" />

        <Frame Margin="5" BackgroundColor="Black">

            <VerticalStackLayout>

                <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *">

                    <!--  Grid dos adultos  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Adultos"
                        TextColor="DarkGreen" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        BindingContext="{x:Reference stp_adultos}"
                        FontAttributes="Bold"
                        Text="{Binding Value}"
                        TextColor="Green" />

                    <Stepper
                        x:Name="stp_adultos"
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="DarkOliveGreen"
                        BackgroundColor="DarkOliveGreen"
                        Increment="1"
                        Maximum="10"
                        Minimum="0" />

                    <!--  Grid das crianças  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Crianças"
                        TextColor="DarkGreen" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        BindingContext="{x:Reference stp_criancas}"
                        FontAttributes="Bold"
                        Text="{Binding Value}"
                        TextColor="Green" />

                    <Stepper
                        x:Name="stp_criancas"
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="DarkOliveGreen"
                        BackgroundColor="DarkOliveGreen"
                        Increment="1"
                        Maximum="10"
                        Minimum="0" />

                </Grid>

                <Label
                    Margin="10"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Escolha sua Suite"
                    TextColor="DarkOliveGreen" />

                <Picker x:Name="pck_quarto"
                        ItemDisplayBinding="{Binding Descricao}"
                        BackgroundColor="DarkOliveGreen" />

                <Frame Margin="10">

                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" />

                        <HorizontalStackLayout>
                            <Label Text="Check-in" />
                            <DatePicker x:Name="dtpck_checking" Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Margin="5" Text="Check-out" />
                            <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Frame>

                <Button
                    BackgroundColor="DarkOliveGreen"
                    Clicked="Button_Clicked"
                    Text="Avançar"
                    TextColor="Bisque" />

            </VerticalStackLayout>

        </Frame>

    </VerticalStackLayout>
</ContentPage>