<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppHotel2.Views.HospedagemContratada"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Hospedagem Contratada"
    BackgroundColor="{StaticResource Gray900}"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <!--  Inserção da imagem hotel.png  -->
        <Image
            Aspect="AspectFit"
            HeightRequest="150"
            Source="hotel.png" />

        <Label
            Padding="10"
            FontFamily="kalam"
            FontSize="25"
            HorizontalTextAlignment="Center"
            Text="{Binding QuartoSelecionado.Descricao}"
            TextColor="DarkOliveGreen" />

        <Frame Margin="10">

            <StackLayout Orientation="Horizontal">

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " TextColor="Green" />
                    <Label Text="{Binding QntAdultos}" TextColor="DarkOliveGreen" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " TextColor="green" />
                    <Label Text="{Binding QntCriancas}" TextColor="DarkOliveGreen" />
                </HorizontalStackLayout>

            </StackLayout>

        </Frame>

        <Frame Margin="10">

            <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Check-In"
                    TextColor="Green" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Check-Out"
                    TextColor="Green" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Estadia"
                    TextColor="Green" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                    TextColor="DarkOliveGreen" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                    TextColor="DarkOliveGreen" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Estadia}"
                    TextColor="DarkOliveGreen" />

            </Grid>

        </Frame>

        <Frame Margin="10">

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Label Text="Valor Total: " TextColor="Green" />

                <Label Text="{Binding ValorTotal, StringFormat='{} {0:C}'}" TextColor="DarkOliveGreen" />

            </HorizontalStackLayout>

        </Frame>

        <Button
            Margin="10"
            BackgroundColor="DarkOliveGreen"
            Clicked="Button_Clicked"
            HorizontalOptions="Center"
            Text="Voltar"
            TextColor="Bisque" />

    </VerticalStackLayout>
</ContentPage>